<Controls:MetroWindow x:Class="M16Chat_Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="M16 채팅" 
        EnableDWMDropShadow="True"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Height="600"
        Width="400" Loaded="Initializing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Margin="10" Grid.ColumnSpan="2">
            <TabItem Header="대화">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#D8D8D8" BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0">
                        <ListBox x:Name="MainChatList" Grid.Column="0" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"></ListBox>
                    </Border>
                    <TextBox x:Name="MainChatInput" Grid.Column="0" Grid.Row="1" KeyDown="OnInputPress" BorderBrush="#D8D8D8" FontFamily="Malgun Gothic" />
                    <Button Grid.Column="1" Grid.Row="1" Content="보내기" Click="OnChatSend" FontFamily="Malgun Gothic" FontSize="12" FontWeight="Normal"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="사용자">
                <Grid Margin="5">
                    <TextBlock>bb</TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
        <Controls:ProgressRing x:Name="MainSpinner" IsActive="False" FontSize="13.333" />
    </Grid>
</Controls:MetroWindow>